{
  "name": "Xean Tenant",
  "short_name": "Xean Tenant",
  "description": "Tenant portal for Xean",
  "id": "/portal/home",
  "start_url": "/portal/home",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#1b2430",
  "icons": [
    { "src": "/pwa-tenant-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/pwa-tenant-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-tenant-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-tenant-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
